<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IDbaseModelStoreContainer" CdmEntityContainer="IDbaseEntities">
    <EntitySetMapping Name="IDtables">
      <EntityTypeMapping TypeName="IDbaseModel.IDtable">
        <MappingFragment StoreEntitySet="IDtable">
          <ScalarProperty Name="IDnumber" ColumnName="IDnumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Since" ColumnName="Since" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="PlaceOfBirth" ColumnName="PlaceOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Photo2" ColumnName="Photo2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>