<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDbaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IDbaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IDtables" EntityType="IDbaseModel.IDtable" />
  </EntityContainer>
  <EntityType Name="IDtable">
    <Key>
      <PropertyRef Name="IDnumber" />
    </Key>
    <Property Name="IDnumber" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Since" Type="DateTime" />
    <Property Name="Expire" Type="DateTime" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Photo2" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>